#lxc.utsname = {name}

# network
lxc.network.type=veth
lxc.network.link=lxcbr0
lxc.network.flags=up
lxc.network.hwaddr={mac}

#cpu
lxc.cgroup.cpuset.cpus={cpu_mask}

#ram
# TODO: Make this work
#lxc.cgroup.memory.limit_in_bytes={ram}
