#lxc.utsname = {name}

# network
lxc.network.type=veth
lxc.network.link=lxcbr0
lxc.network.flags=up
lxc.network.hwaddr={mac}

#cpu
#lxc.cgroup.cpuset.cpus={cpu_mask}
#lxc.cgroup.cpu.shares=1234

#ram
#lxc.cgroup.memory.limit_in_bytes={ram}
